# MedicopilotTest

./: .classpath  .project  TestNG2.xml  azure-pipelines.yml  pom.xml
AutoITScrtipt/: FocusSaveas.au3
Sikuli/: Thumbs.db
Workbook/: HV_TestCases_Selenium - Shortcut.lnk  HV_TestCases_Selenium.xlsx  Testdata_final.sql  test1 - Shortcut.lnk
Workbook/HV_TestCases_Selenium_files/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  tabstrip.htm
src/: TestNG1.xml
src/Test/java/Connection1/: ScriptRunner.java
src/Test/java/ExcelReaderCls/: ExcelSheetReader.java
src/Test/java/MasterClsPkg/: MasterActions.java  executionReport.java  screnshotcls.java
src/Test/java/ObjectRepository/: Medicopilot.properties
src/Test/java/TestCases/: Dataprovider1.java  Medicopilot.java  ReportFile.java
src/Test/java/dbverification/: DBverification.java
xl/: ResultReport.xlsx  ResultReport1.xlsx  TestResultReport.xlsx
