Url	=http://localhost/healthview/login.aspx
FBUrl	=https://www.facebook.com/


Name	=	.//*[@id='ctl00_cpb_tbxName_I']
Search	=	.//*[@id='ctl00_cpb_btnSearch_CD']/span



UserName	=	.//*[@id='txtUserName']
Password	=	txtPassword
Login	=	.//*[@id='btnLogin']
Option= .//*[@id='trToolbarHeader']/td/table/tbody/tr/td[2]/ul/li[4]/a
settings=.//*[@id='trToolbarHeader']/td/table/tbody/tr/td[2]/ul/li[4]/div/ul/li[1]/a
PatientTab	=	.//*[@id='trToolbarHeader']/td/table/tbody/tr/td[2]/ul/li[1]/a
StudiesNew	=	.//*[@id='trToolbarHeader']/td/table/tbody/tr/td[2]/ul/li[2]/a
AddPatient	=	.//*[@id='ctl00_cpb_addNewPatientColumn']/a
FirstName	=	ctl00_cpb_txtFirstName_I
MiddleName	=	ctl00_cpb_txtMiddleName_I
LastName	=	ctl00_cpb_txtLastName_I
MRN	=	.//*[@id='ctl00_cpb_txtPatientId_I']
Sex	=	.//*[@id='ctl00_cpb_ddlGender_I']
SaveAddPatient	=	.//*[@id='ctl00_cpb_btnSave_CD']/span
PatientChartsearchedRecord	=	.//*[@id='ctl00_cpb_grdPatientList_DXDataRow0']/td[1]


#ECGMSFilter=ECGMSFilter
Filters=.//*[@id='tdBtnFilters']/img
ECGMSECG= .//*[@id='ctl00_cpb_FilterNavBarCallbackPanel_FilterNavBar_GHC1']/table/tbody/tr/td[1]
MyUnconfirmedReports=.//*[@id='ctl00_cpb_FilterNavBarCallbackPanel_FilterNavBar_I1i0_T']/a
AllReports=.//*[@id='ctl00_cpb_FilterNavBarCallbackPanel_FilterNavBar_I1i1_T']/a
AllUnconfirmedReports=.//*[@id='ctl00_cpb_FilterNavBarCallbackPanel_FilterNavBar_I1i2_T']/a
RecentConfirmedECGS=.//*[@id='ctl00_cpb_FilterNavBarCallbackPanel_FilterNavBar_I1i3_T']/a
FirstRecordCheckBox=.//*[@id='ctl00_cpb_gridCallbackPanel_gridFilterData_DXSelBtn0_D']
ECGMSECGExpand=.//*[@id='ctl00_cpb_FilterNavBarCallbackPanel_FilterNavBar_GHC1']/table/tbody/tr/td[2]/img
ECGMSECGAllReports=ctl00_cpb_gridCallbackPanel_gridFilterData_DXMainTable



ADTlink	=	.//*[@id='ctl00_cpb_gridCallbackPanel_gridFilterData_DXDataRow0']/td[8]/a/span/u
ADTFrame	=	ctl00_cpb_GenericPopup_ADTMismatchControl1_iFrameADTMismatchWorklist
ADTPopupChangePatientbtn	=	.//*[@id='btnShowPatientSearch']
ADTFname	=	.//*[@id='txtMRNMismatchFirstName']
ADTLname	=	.//*[@id='txtMRNMismatchLastName']
ADTMRN	=	.//*[@id='txtMRNMismatchMRN']
ADTSearch	=	.//*[@id='btnMRNSearch']
ADTSelectrecord	=	.//*[@id='ECGMRNMismatchGrid_tccell0_4']/div
ADTSave	=	.//*[@id='btnMRNMismatchSave']
ADTAccountNumber = .//*[@id='ddlAccountNumber_I']
ADTChangeOrderNumber= .//*[@id='btnShowOrderSearch']
ADTOrdNumbertxtbox= .//*[@id='txtOrdNumber']
ADTIgnoreOrderMismatch=.//*[@id='chkNoOrder']
ADTSearchOrderNumber=.//*[@id='txtSearchOrderNumber']
ADTFirstAccountNumber=.//*[@id='ddlAccountNumber_DDD_L_LBI0T0']
ADTAccountNumberDropDown=.//*[@id='ddlAccountNumber_B-1Img']
ADTSelectFirstOrder=.//*[@id='ECGOrderMismatchGrid_tccell0_1']/div
ADTOredrSerchBtn=.//*[@id='btnOrderSearch']

#Order=Order
ADTAssignedTo	=	ddlMRNOrderPopupOverReadMD_I
ADTLocation	=	ddlLocations_I
ADTPriority	=	ddlPriority_I



AcquisitionServiceTab	=	.//*[@id='ctl00_cpb_ApplicationSettingsPageControl_systemConfigCallbackPanel_SystemSettingsPageControl_T11T']
iFrameAcquisitionService	=	ctl00_cpb_ApplicationSettingsPageControl_systemConfigCallbackPanel_SystemSettingsPageControl_iFrameAcquisitionService

Adddevce	=	.//*[@id='lnkNewDeviceList']
AcquisitionType	=	.//*[@id='ddldataType_I']
Manufacturer	=	.//*[@id='ddlManufacturer_I']
DeviceDesc	=	.//*[@id='tbDLDescription_I']
SaveDevice	=	.//*[@id='btnAddNewDataType0_CD']/span

PCAcquisitionType1 =.//*[@id='ddlAcquisitionType_I']
ProcessConfiguration	=	.//*[@id='tabECGAcquisition_AT1T']
AddNewConfigureProcess	=	.//*[@id='lnkNewDataType']
ProcessID = .//*[@id='tbProcessNumber_I']
AcquisitionPathXML	=	.//*[@id='tbAcquisitionPath_I']
ArchivePath	=	.//*[@id='tbArchivePath_I']
ErrorPath	=	.//*[@id='tbErrorPath_I']
SaveProcess	=	.//*[@id='btnAddNewProcess_CD']/span
CancelProcess	=	.//*[@id='btnAddNewCancel_CD']/span
SelectDeviceForProcess	=	.//*[@id='grdDeviceDetails_DXSelBtn0_D']

#Viewer=viewer
OMDInterp=memoInterpretations
FMDInter=memoFellowAnnotations
FMDInterpretab=tabmemoInterprepations_T1T
OMDIntrepTAB=tabmemoInterprepations_AT0T
FMDIntrepTAB1=tabmemoInterprepations_AT1T
WorklistECGDate	=	ctl00_cpb_gridCallbackPanel_gridFilterData_DXFREditorcol3_I
WorklistFirstRecord	=	ctl00_cpb_gridCallbackPanel_gridFilterData_DXDataRow0
ViewerFrame	=	worklistViewFrame
CaliperBtn	=	btnCaliper
MeasureVentRate	id	txtMeasureVentRate
MeasurePR	=	txtMeasurePR
MeasureQRSd	=	txtMeasureQRSd
MeasureQT	=	txtMeasureQT
MeasureRR	=	txtMeasureRR
MeasureVentRate	=	txtMeasureVentRate
MeasurePR	=	txtMeasurePR
MeasureQRSd	=	txtMeasureQRSd
MeasureQT	=	txtMeasureQT
MeasureRR	=	txtMeasureRR
MeasureOptions	=	CaliperControl_ddlMeasureOptions
Duration=.//*[@id='CaliperControl_ddlMeasureOptions']/option[1]
Duration+mv=.//*[@id='CaliperControl_ddlMeasureOptions']/option[2]
MarchOut=.//*[@id='CaliperControl_ddlMeasureOptions']/option[3]
CaliperUpdate	=	btnCaliperUpdate
Resetbtn=btnUndo
ResetbtnJS=OnResetClick(); return false;

#ViewerLinks



CompareReports=ASPxHyperLink1
PreviousReport=lnkShowPreviousECG
PreviousInterpretations= ASPxHyperLink2

CompareReportsJS=ShowCompareECG(0);
PreviousReportJS=ShowPreviousECGLink();
PreviousInterpretationsJS= ShowPrevInterpretations(0);
FirstInter=PreviousInterpretationsGrid_pr0_lblPrevInterpts_0

#ViewerHeaderDetails
HeadDetReportDate	=	spnPatientInfoHeader
HeadDetStatusConfirmUnconfirm	=	lblReportStatus
HeadDetAgeGender	=	lblAge/Gender:
HeadDetDOB	=	lblDOB:
HeadDetHeight	=	lblHeight:
HeadDetWeight	=	lblWeight:
HeadDetBP	=	lblBP:
HeadDetRX	=	lblRX:


#WorklistGridViewColumnHeaderName
GridViewMRN=.//*[@id='ctl00_cpb_gridCallbackPanel_gridFilterData_DXFREditorcol5_I']

#QA=QA
QALink	=	lnkAllowRemark
RemarkPopuptext	=	memoAllowRemark
QASave	=	btnSave
QACancel	=	btnClose

#Annotations=Annotations
MDAnnotationsTxtBox	=	memoMDAnnotations
MDAnnotationsTxtBox1=.//*[@id='memoMDAnnotations']
ClrInterpretation=.//*[@id='clearInterpretation']
Severity	=	ddlSeverity
SaveInterpretation	=	btnSaveInterpretation
ConfirmNextInterpretation =btnConfirmNext

#Previous Interpretation


PIStudyDate = .//*[@id='PreviousInterpretationsGrid_DXDataRow0']/td[1]						
PIOverreadMD =.//*[@id='PreviousInterpretationsGrid_DXDataRow0']/td[2]
PIStatus = 	  .//*[@id='PreviousInterpretationsGrid_DXDataRow0']/td[3]
PIStudType =  .//*[@id='PreviousInterpretationsGrid_DXDataRow0']/td[4]
PIConfirmDate=.//*[@id='PreviousInterpretationsGrid_DXDataRow0']/td[5] 
PIdetails=    .//*[@id='PreviousInterpretationsGrid_pr0_lblPrevInterpts_0']
PIClose =	  .//*[@id='ASPxButton2_CD']/span

PIdetails1=  PreviousInterpretationsGrid_pr1_lblPrevInterpts_1
PIStudyDate1=PreviousInterpretationsGrid_DXDataRow1


#LeadData=LeadData
LeadFormat	=	ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat
LeadFormatDropDwnBtn=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']
LeadFormat3x5=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']/option[1]
LeadFormat3x5+1=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']/option[2]
LeadFormat3x5+3=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']/option[3]


RhythmLead	=	ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_I
PaperSpeed	=	ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlPaperSpeed
Gain	=	ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain
LeadSet	=	ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain

RhythmLeadDrpdwnbtn=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_B-1Img']
RhythmLeadI=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0I_D']
RhythmLeadII=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0II_D']
RhythmLeadIII=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0III_D']
RhythmLeadAVR=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0aVR_D']
RhythmLeadAVL=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0aVL_D']
RhythmLeadAVF=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0aVF_D']
RhythmLeadV1=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V1_D']
RhythmLeadV2=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V2_D']
RhythmLeadV3=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V3_D']
RhythmLeadV4=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V4_D']
RhythmLeadV5=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V5_D']
RhythmLeadV6=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V6_D']
RhythmLeadV7=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V7_D']
RhythmLeadV8=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V8_D']
RhythmLeadV9=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlRhythmCurrent_DDD_chkRhythmsCurrent_0V9_D']
CloseRhythmLeadDrpdwn=.//*[@id='btnRhythmLeadClose']

PaperSpeedDropDwnBtn=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlPaperSpeed']
PaperSpeed25=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlPaperSpeed']/option[1]
PaperSpeed50=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlPaperSpeed']/option[2]

GainDropDwnBtn=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain']
GainValue5= .//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain']/option[1]
GainValue10=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain']/option[2]
GainValue20=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain']/option[3]
GainValue40=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlGain']/option[4]

LeadSetDropDwn=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadSet']
StandardLeadSet=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadSet']/option[1]
CabreraLeadSet= .//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadSet']/option[2]

CurrentReport=.//*[@id='tabECGViewer_T0T']
SerialPresentation=.//*[@id='tabECGViewer_AT1T']
SPLeadFormatDropDwnBtn=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlLeadFormat']
SPLeadFormat3x5=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']/option[1]
SPLeadFormat3x5+1=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']/option[2]
SPLeadFormat3x5+3=.//*[@id='ECGFeaturesCurrent_ecgFeaturesCallbackPanel_ddlLeadFormat']/option[3]

SPRhythmLeadDrpdwnbtn=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_B-1Img']
SPRhythmLeadI=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0I_D']
SPRhythmLeadII=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0II_D']
SPRhythmLeadIII=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0III_D']
SPRhythmLeadAVR=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0aVR_D']
SPRhythmLeadAVL=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0aVL_D']
SPRhythmLeadAVF=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0aVF_D']
SPRhythmLeadV1=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V1_D']
SPRhythmLeadV2=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V2_D']
SPRhythmLeadV3=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V3_D']
SPRhythmLeadV4=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V4_D']
SPRhythmLeadV5=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V5_D']
SPRhythmLeadV6=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V6_D']
SPRhythmLeadV7=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V7_D']
SPRhythmLeadV8=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V8_D']
SPRhythmLeadV9=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlRhythmSerial_DDD_chkRhythmsSerial_0V9_D']
SPCloseRhythmLeadDrpdwn=.//*[@id='btnRhythmLeadClose']

SPPaperSpeedDropDwnBtn=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlPaperSpeed']
SPPaperSpeed25=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlPaperSpeed']/option[1]
SPPaperSpeed50=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlPaperSpeed']/option[2]

SPGainDropDwnBtn=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlGain']
SPGainValue5= .//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlGain']/option[1]
SPGainValue10=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlGain']/option[2]
SPGainValue20=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlGain']/option[3]
SPGainValue40=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlGain']/option[4]

SPLeadSetDropDwn=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlLeadSet']
SPStandardLeadSet=.//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlLeadSet']/option[1]
SPCabreraLeadSet= .//*[@id='ECGFeaturesSPTab_ecgFeaturesCallbackPanel_ddlLeadSet']/option[2]


SPchkCurrent=.//*[@id='chkCurrent']
SPchkPrevious=.//*[@id='chkPrevious']
SPchkOldest=.//*[@id='chkOldest']
SPReset=.//*[@id='divimgReset']


#CWL=CWL
CWLAssignMDDropDown=.//*[@id='ctl00_cpb_GridActionPanelCallback_ECGMSActionPanelForGrid_cmbAssignECGOnGrid_B-1Img']
CWLAssignMDA=.//*[@id='ctl00_cpb_GridActionPanelCallback_ECGMSActionPanelForGrid_cmbAssignECGOnGrid_DDD_L_LBI1T0']
CWLUnAssignOMD=.//*[@id='ctl00_cpb_GridActionPanelCallback_ECGMSActionPanelForGrid_cmbAssignECGOnGrid_DDD_L_LBI0T0']
CWLSearchBarcode=.//*[@id='txtBarcodeOnGrid_I']
CWLConfirm=.//*[@id='ctl00_cpb_GridActionPanelCallback_ECGMSActionPanelForGrid_btnECGReportStatusOptionsOnGrid_CD']/span
CWLConfirmUnConfirmDropDown=ctl00_cpb_WorklistViewFrameCallbackPanel_ECGMSActionPanel_cmbECGReportStatusOptions_B-1Img
CWLUnConfirmbtn=ctl00_cpb_WorklistViewFrameCallbackPanel_ECGMSActionPanel_cmbECGReportStatusOptions_DDD_L_LBI1T0

ViewerConfirmUnConfirmDropDown=.//*[@id='ctl00_cpb_WorklistViewFrameCallbackPanel_ECGMSActionPanel_cmbECGReportStatusOptions_B-1Img']
ViewerConfirmbtn=.//*[@id='ctl00_cpb_WorklistViewFrameCallbackPanel_ECGMSActionPanel_cmbECGReportStatusOptions_DDD_L_LBI0T0']
ViewerUnConfirmbtn=.//*[@id='ctl00_cpb_WorklistViewFrameCallbackPanel_ECGMSActionPanel_cmbECGReportStatusOptions_DDD_L_LBI1T0']
ViewerConfirmbtn1=.//*[@id='ctl00_cpb_WorklistViewFrameCallbackPanel_ECGMSActionPanel_btnECGReportStatusOptions_CD']/span



#Advanced Search
CWLAdvancedSearchBtnJS=javascript:OnAdvanceSearchClick();
CWLAdvancedSearchBtnold=.//*[@id='ctl00_cpb_GridActionPanelCallback']/div[2]/table/tbody/tr/td[4]/img
AdvSearchMRN	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_txtSearchMRN_I']
AdvSearchFname	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_txtAdvSearchFirstName_I']
AdvSearchLname	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_txtAdvSearchLastName_I']
AdvSearchGender	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_ddlAdvSearchGender_I']
AdvSearchDOB	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_dtAdvSearchDateOfBirth_I']
AdvSearchPriority	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_ddlAdvSearchPriority_I']
AdvSearchSeverity	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_ddlAdvSearchSeverity_I']
AdvSearchVentricularRate	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_txtVentricularRate_I']
AdvSearchTAxis	=		.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_txtTAxis_I']
AdvSearchSearchbtn=     .//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_btnPatientSearch_CD']/span
AdvSearchCancelbtn=     .//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_btnPatientSearchCancel_CD']/span
AdvSearchBarcode=.//*[@id='ctl00_cpb_GenericPopup_ECGMSAdvanceSearch1_ECGMSAdvanceSearchPanel_txtbarcodesearch_I']

#FBDropDownDemo
FBday=.//*[@id='day']
FBMonth=.//*[@id='month']
FBYear=.//*[@id='year']
FBemail=.//*[@id='email']
EBEngLink=.//*[@id='pageFooter']/ul/li[2]/a










